{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=Akramjon_09;Database=OrderManagmentDb;"
  }
}
